<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentLocation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fragmentImageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingBottom="20dp"
                android:textAlignment="center"
                android:textColor="@color/blueComplement"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragmentImageDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragmentImageTitle"
                android:paddingBottom="20dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragmentImageDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragmentImageDate"
                android:textColor="@color/yellowOrange"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragmentImageUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragmentImageDescription"
                android:textColor="@color/yellowOrange"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragmentImageHDurl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragmentImageUrl"
                android:paddingBottom="20dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/view_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragmentImageHDurl"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:gravity="center"
                android:text="@string/frag_view_image"
                android:textColor="@color/white">

            </Button>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>