<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentLocation">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentImageTitle"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fragmentImageDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragmentImageTitle"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentImageDescription"
        android:layout_below="@id/fragmentImageDate"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentImageUrl"
        android:layout_below="@id/fragmentImageDescription"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/fragmentImageHDurl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragmentImageUrl"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/view_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragmentImageHDurl"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:gravity="center"
        android:text="@string/frag_view_image">

    </Button>

</RelativeLayout>