<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentLocation">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentImageTitle"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fragmentImageDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragmentImageTitle"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fragmentImageDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragmentImageDate"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentImageUrl"
        android:layout_below="@id/fragmentImageHDurl"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/fragmentImageHDurl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragmentImageDescription"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>